# Instar

./: .gitignore  InstarBot.sln  InstarBot.sln.DotSettings  appspec.yml
.github/workflows/: dotnet-linux.yml
Commands/ApplicationStart/: StartInstar.sh
InstarBot/: AppContext.cs  AsyncAutoResetEvent.cs  AsyncEvent.cs  BadStateException.cs  Birthday.cs  CommandLineOptions.cs  ConfigurationException.cs  IBuilder.cs  IInstarGuild.cs  InstarBot.csproj  MembershipEligibility.cs  MessageProperties.cs  PageTarget.cs  Program.cs  Snowflake.cs  SnowflakeTypeAttribute.cs  Strings.Designer.cs  Strings.resx  TeamRefAttribute.cs  Utilities.cs
InstarBot.Tests.Common/: EmbedVerifier.cs  InstarBot.Tests.Common.csproj  MetaTests.cs  MockInstarDDBServiceTests.cs  TestContext.cs  TestUtilities.cs
InstarBot.Tests.Common/Config/: Instar.dynamic.test.debug.conf.json
InstarBot.Tests.Common/Models/: TestChannel.cs  TestGuild.cs  TestGuildUser.cs  TestMessage.cs  TestRole.cs  TestUser.cs
InstarBot.Tests.Common/Services/: MockAutoMemberSystem.cs  MockDiscordService.cs  MockGaiusAPIService.cs  MockInstarDDBService.cs  MockMetricService.cs
InstarBot.Tests.Integration/: InstarBot.Tests.Integration.csproj  InstarBot.Tests.Integration.csproj.DotSettings  TestTest.cs
InstarBot.Tests.Integration/Features/: AutoMemberSystem.feature
InstarBot.Tests.Integration/Hooks/: Hook.cs
InstarBot.Tests.Integration/Interactions/: AutoMemberSystemCommandTests.cs  AutoMemberSystemTests.cs  CheckEligibilityCommandTests.cs  PageCommandTests.cs  PingCommandTests.cs  ReportUserTests.cs  ResetBirthdayCommandTests.cs  SetBirthdayCommandTests.cs
InstarBot.Tests.Integration/Services/: AutoMemberSystemTests.cs  BirthdaySystemTests.cs  NotificationSystemTests.cs
InstarBot.Tests.Integration/Steps/: AutoMemberSystemStepDefinitions.cs  BirthdayCommandStepDefinitions.cs  PageCommandStepDefinitions.cs  PingCommandStepDefinitions.cs  ReportUserCommandStepDefinitions.cs
InstarBot.Tests.Orchestrator/: IMockOf.cs  InstarBot.Test.Framework.csproj  MockExtensions.cs  TestDatabaseContextBuilder.cs  TestDiscordContextBuilder.cs  TestOrchestrator.cs  TestServiceProviderBuilder.cs  TestTimeProvider.cs
InstarBot.Tests.Orchestrator/Models/: TestChannel.cs  TestGuild.cs  TestGuildUser.cs  TestInteractionContext.cs  TestMessage.cs  TestRole.cs  TestSocketUser.cs  TestUser.cs
InstarBot.Tests.Orchestrator/Services/: TestAutoMemberSystem.cs  TestBirthdaySystem.cs  TestDatabaseService.cs  TestDiscordService.cs  TestDynamicConfigService.cs  TestGaiusAPIService.cs  TestMetricService.cs
InstarBot.Tests.Unit/: AsyncAutoResetEventTests.cs  BirthdayTests.cs  InstarBot.Tests.Unit.csproj  SnowflakeTests.cs  UtilitiesTests.cs
InstarBot.Tests.Unit/DynamoModels/: EventListTests.cs
InstarBot.Tests.Unit/Preconditions/: RequireStaffMemberAttributeTests.cs
InstarBot/Caching/: MemoryCache.cs
InstarBot/Commands/: AutoMemberHoldCommand.cs  CheckEligibilityCommand.cs  PageCommand.cs  ReportUserCommand.cs  ResetBirthdayCommand.cs  SetBirthdayCommand.cs  TriggerAutoMemberSystemCommand.cs  TriggerBirthdaySystemCommand.cs
InstarBot/Config/: Instar.conf.schema.json
InstarBot/ConfigModels/: AutoMemberConfig.cs  InstarDynamicConfiguration.cs
InstarBot/DynamoModels/: ArbitraryDynamoDBTypeConverter.cs  EventList.cs  InstarDatabaseEntry.cs  InstarUserData.cs  Notification.cs
InstarBot/Embeds/: InstarAutoMemberSystemEmbed.cs  InstarCheckEligibilityAMHEmbed.cs  InstarCheckEligibilityEmbed.cs  InstarEligibilityEmbed.cs  InstarEmbed.cs  InstarPageEmbed.cs  InstarReportUserEmbed.cs  InstarUnderageUserWarningEmbed.cs  NotificationEmbed.cs
InstarBot/Gaius/: Caselog.cs  Warning.cs
InstarBot/Metrics/: Metric.cs  MetricDimensionAttribute.cs  MetricNameAttribute.cs
InstarBot/Modals/: UserUpdatedEventArgs.cs
InstarBot/Properties/: launchSettings.json
InstarBot/Services/: AWSDynamicConfigService.cs  AutoMemberSystem.cs  BirthdaySystem.cs  CloudwatchMetricService.cs  DiscordService.cs  FileSystemMetricService.cs  GaiusAPIService.cs  IAutoMemberSystem.cs  IBirthdaySystem.cs  IDatabaseService.cs  IDiscordService.cs  IInstarDDBService.cs  IMetricService.cs  IRunnableService.cs  IScheduledService.cs  IStartableService.cs  InstarDDBService.cs  InstarDynamoDBService.cs  NTPService.cs  NotificationService.cs  ScheduledService.cs  TeamService.cs
InstarBot/Wrappers/: MessageCommandInteractionWrapper.cs  SocketGuildWrapper.cs
