<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PaxAndromeda.Instar</RootNamespace>
        <StartupObject>PaxAndromeda.Instar.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="AWSSDK.AppConfigData" Version="4.0.0.11" />
        <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.1.7" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.2" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Discord.Net" Version="3.17.4" />
        <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modals\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config\Instar.conf.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\Instar.debug.conf.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\Instar.conf.schema.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\Instar.bare.conf.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
